style "notify-window"
{
    XfceNotifyWindow::summary-bold = 1
    XfceNotifyWindow::border-color = "#595959"
    XfceNotifyWindow::border-color-hover = "#D9D9D9"
    XfceNotifyWindow::border-radius = 3.0
    XfceNotifyWindow::border-width = 1.5
    XfceNotifyWindow::border-width-hover = 2
    bg[NORMAL] = "#111"
}

style "notify-button"
{
    bg[NORMAL]        = "#404040"
    bg[PRELIGHT]      = "#9C2424"
    bg[ACTIVE]        = "#871F1F"
    bg[SELECTED]      = "#912121"
    bg[INSENSITIVE]   = "#242424"

    engine "murrine"
    {
        contrast            = 0.9
        highlight_shade     = 1.0
        lightborder_shade   = 1.2
        gradient_shades     = {1.4,1.3,1.2,0.5}
        border_shades       = { 1.1, 0.5 }
        shadow_shades       = {1.0,1.0}
        reliefstyle         = 0
        roundness           = 2
    }
}

style "notify-text"
{
    fg[NORMAL] = "#ffffff"
    GtkWidget::link-color = "#a7a7a7"
}

style "notify-summary"
{
    font_name = "Bold"
}

style "notify-progressbar"
{
    xthickness   = 0
    ythickness   = 0

    fg[PRELIGHT]    = "#ffffff"
    bg[NORMAL]      = "#292929"
    bg[SELECTED]    = "#AD2828"
    bg[ACTIVE]      = "#454545"

    engine "murrine"
    {
        gradient_shades      = {1.1, 1.0, 1.0, 0.6}
        trough_shades        = {1.2, 0.6}
        trough_border_shades = { 0.9, 0.5 }
        roundness            = 3
        contrast             = 0.1
        border_shades        = { 1.1, 0.5 }

    }
}

class "XfceNotifyWindow" style "notify-window"
widget "XfceNotifyWindow.*.summary" style "notify-summary"
widget_class "XfceNotifyWindow.*<GtkButton>" style "notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "notify-progressbar"
